<!DOCTYPE html>
<html>
    <head>
        <title>product page</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    <header style="text-align: center;font-size: larger;">Electronet Appliances</header>
    <section>
    <h1 style="font-size: medium;text-align: center; background-color: lightgreen;"> Products</h1>
    </section>
    <section>
    <img width="300" height="300" src="mobile-ph-1.jpg" style="text-align: center;">
    <h2>Mobile Phone</h2>
    <h3>Price:*****</h3>
    </section>
    <section>
    <img width="300" height="300" src="tv2.jpg" style="text-align: center;"> 
    <h3>Television</h3>
    <h2>Price:*****</h2>
    </section>
    <section>
    <img width="300" height="300" src="computers-1.jpg" style="text-align: center;">
    <h4>Computers</h4>
    <h1>Price:*****</h1>
    </section>
    <section>
    <img width="300" height="300" src="WM-1.jpg" style="text-align: center;">
    <h5>Washing Machine</h5>
    <h1>Price:*****</h1>
    </section>
    <section>
    <img width="300" height="300" src="REF-1.jpg" style="text-align: center;">
    <h6>Refrigerator</h6>
    <h1>Price:*****</h1>
    </section>
    <section>
    <img width="300" height="300" src="AC-1.jpg" style="text-align: center;">
    <h6>AC</h6>
    <h1>Price:*****</h1>
    </section>
    <footer>Copyright|Electronet Appliances|@e.net.com</footer>
    </body>
</html>